# Webserver

./: pom.xml
BackResource/localconfig/: example.txt
src/main/java/com/matrix/webserver/: WebserverApplication.java
src/main/java/com/matrix/webserver/configs/: CORSConfig.java  CacheQuery.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/matrix/webserver/configs/securityHandel/: ServerAuthenticationFailureHandler.java  ServerAuthenticationSuccessHandler.java
src/main/java/com/matrix/webserver/controller/: DataHandelController.java  OpenApiHandelController.java  WebServerController.java
src/main/java/com/matrix/webserver/model/: AuthorityInfo.java  CurrentDayGhInfo.java  GhDataInfo.java  PatientInfo.java  PatientView.java  UserInfo.java
src/main/java/com/matrix/webserver/model/mapper/: AuthorityMapper.java  AuthorityMapper.xml  GhDataMapper.java  GhDataMapper.xml  PatientInfoMapper.java  PatientInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/matrix/webserver/service/: AuthorityService.java  GhDataService.java  PatientInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/matrix/webserver/service/Impl/: AuthorityImpl.java  GhDataServiceImpl.java  PatientInfoServiceImpl.java
src/main/java/com/matrix/webserver/tools/: CacheQuery.java  CaptchaGenerator.java  IPUtil.java  ImageFileIOUtil.java  MessageUtil.java  OrderNumberUtil.java  PrintTool.java  Pwd3DESUtil.java  RedisConfig.java  ServerEncode.java  ServerResponse.java  TimeUtil.java  UUIDNumberUtil.java  WebServerResponse.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: drawImage.html  hosRegis.html  index.html  login.html  login_test.html
src/main/resources/templates/css/: font-awesome.css  matrix_style.css  print.css  server_styles.css
src/main/resources/templates/css/JqueryUi_1.13.3/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/templates/css/commons/: Select2@4.1.0-rc.0.min.css
src/main/resources/templates/css/content/: bootstrap.min.css
src/main/resources/templates/js/: custom-dropdown-select-handle.js  custom-model.js  gh_print.js  indexHandel.js  initMainBar.js  ionicons.esm@7.1.0.js  ionicons@7.1.0.js  loginScript.js  matrix-custom-handle.js  model-handle.js  particles.js  rainstar.js
src/main/resources/templates/js/commons/: TimeTools.js  app.js  custom-dropdown-select-handle.js  custom-model.js  initMainBar.js  matrix_print_styles.js  particles.js  text-image.iife.js
src/main/resources/templates/js/index/: indexHandel.js
src/main/resources/templates/js/page/: hosRegisHandel.js  main-body-view-handle.js
src/main/resources/templates/view/: error.html  index.html  login.html  login_test.html
