<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* ensures padding doesn't affect width */
        }
        .form-group input[type="submit"] {
            background-color: #5c79b8;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #4cae97;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>登录</h2>
    <form action="/login" method="post">
        <div class="form-group">
            <label for="account">用户名:</label>
            <input type="text" id="account" name="account" required>
        </div>
        <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
<!--            <input type="submit" value="登录">-->
            <input type="button" value="登录" onclick="login()">
        </div>
    </form>
</div>

<script type="application/javascript">
    function login(){
        var account=$("#account").val();
        var password=$("#password").val();
        if(account===""|password===""){
            alert("输入有空!")
            return;
        }
        $.ajax({
            type:"POST",
            url:"/login",
            data:{"account":account,"password":password},
            success:function (data){
                if(data.handleType){
                    console.log(data)
                    location.href='/index';
                }else{
                    alert("登录失败");
                    // location.href='/login';
                    location.reload(true);
                }
            },
            error:function (e){

            }
        });
    }
</script>
<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
</body>
</html>